ZenSharp.Integration/Option/ZenSettingsPage.xaml

<UserControl x:Class="Github.Ulex.ZenSharp.Integration.ZenSettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:clr="clr-namespace:Github.Ulex.ZenSharp.Integration"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             >
    <UserControl.Resources>
        <clr:ExceptionConverter x:Key="exceptionConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0">Path to ZenSharp configuration file: (by default in MyDocuments folder)</Label>
        <DockPanel Grid.Row="1">
            <Button Margin="5" DockPanel.Dock="Right" Click="ButtonBase_OnClick">...</Button>
            <TextBox Margin="5" Text="{Binding Path}"/>
        </DockPanel>
        <TextBlock Grid.Row="2" Foreground="Red" Text="{Binding Path=PostValidationError, Converter={StaticResource exceptionConverter}}"></TextBlock>
        
        <GroupBox Grid.Row="3" >
            <TextBlock TextWrapping="Wrap"> Documentation and source code available at: 
                <LineBreak/>
                <Hyperlink NavigateUri="https://github.com/ulex/ZenSharp" RequestNavigate="Hyperlink_OnRequestNavigate">https://github.com/ulex/ZenSharp</Hyperlink>
            </TextBlock>
        </GroupBox>
    </Grid>
</UserControl>
