ZenSharp.Integration/Option/ZenSettingsPage.xaml

<UserControl x:Class="Github.Ulex.ZenSharp.Integration.ZenSettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             >
    <Grid>
        <Grid.ColumnDefinitions><ColumnDefinition></ColumnDefinition></Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0">Path to ZenSharp configuration file:</Label>
        <DockPanel Grid.Row="1">
            <Button Margin="5" DockPanel.Dock="Right" Click="ButtonBase_OnClick">...</Button>
            <TextBox Margin="5" Text="{Binding Path}"/>
        </DockPanel>
        <GroupBox Grid.Row="4" >
            <TextBlock TextWrapping="Wrap"> Documentation and source code available at: 
                <LineBreak/>
                <Hyperlink NavigateUri="https://github.com/ulex/ZenSharp" RequestNavigate="Hyperlink_OnRequestNavigate">https://github.com/ulex/ZenSharp</Hyperlink>
            </TextBlock>
        </GroupBox>
    </Grid>
</UserControl>
